PORT=4000
DB_CONNECT=mongodb://localhost:27017/uber_data
JWT_SECRET=uber_data_secret
SECRET_KEY=yourSuperSecretKey
GOOGLE_MAP_API_KEY=AIzaSyB5vgMyFTR1EJEgbIb2bsb9EjffYNzAxFY
ORS_API_KEY=5b3ce3597851110001cf6248be50acd6df6646bfa21ed7a2e40d425d